# joke-application

./: README.md  pom.xml
.github/workflows/: build-and-test.yml  cicd-tests.yml  dependency-check.yml  java-unit-test.yml
src/main/Backend/java/com/sqs/jokeapplication/: Api.java  Buffer.java  Controller.java  Joke.java  JokeApi.java  JokeApplication.java  JokeDatabase.java  JokeRepository.java  Language.java  LoggingManager.java  Set.java
src/main/Frontend/joke-application-vue-frontend/: README.md  package-lock.json  package.json
src/main/Frontend/joke-application-vue-frontend/cypress/e2e/: application_page.cy.js
src/main/Frontend/joke-application-vue-frontend/src/: App.vue  UserInterface.vue  UserInterfaceUnit.test.js
src/main/Frontend/joke-application-vue-frontend/src/assets/: main.css
src/main/Frontend/joke-application-vue-frontend/src/components/: UserInterface.vue
src/main/Frontend/joke-me-vue-frontend/: package-lock.json  package.json
src/main/Frontend/joke-me-vue-frontend/src/: App.vue
src/main/Frontend/joke-me-vue-frontend/src/components/: UserInput.vue
src/main/Frontend/joke-me-vue-frontend/src/services/: ControllerService.js
src/main/java/com/sqs/jokeme/: Api.java  Buffer.java  Controller.java  GreetingController.java  Joke.java  JokeMeApplication.java  JokeRepository.java  Request.java  Set.java
src/main/resources/: application.properties
src/test/java/: JokeApplicationTests.java
src/test/java/Unittests/: ControllerUnitTest.java  JokeApiUnitTest.java  JokeApplicationTests.java  JokeDatabaseUnitTest.java  JokeUnitTest.java
src/test/java/com/sqs/jokeapplication/: ControllerTest.java  ControllerUnitTest.java  JokeApiIntegrationTest.java  JokeApiTest.java  JokeApiUnitTest.java  JokeApplicationTests.java  JokeDatabaseIntegrationTest.java  JokeDatabaseTest.java  JokeDatabaseUnitTest.java  JokeTest.java  JokeUnitTest.java  LocalApiIntegrationTest.java
src/test/performance/: LoadTest.js  StressTest.js
